
.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }

.form{
    border-width: 1.5px;
    display: inline-block;
    width: 70vw;
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    gap: 2vh; 
}
.form-field{
  min-width:32vw;
  max-width: 32vw;
}

mat-card-title{
color: royalblue;
text-align: center;
font-style: italic;
}

.example-card {
  left: 25vw;
  max-width: 52vw;
  padding-left: 4vw;
  margin-top: 2vh;
  overflow: hidden;
}

.succesd{
  width: 65vw;
  height: 95vh;
  background-color: whitesmoke;
  position: absolute;
  top: 0vh;
  text-align: center;
}
.a{
  text-align: center;
  position: absolute;
  left: 18vw;
  top: 50vh;

}

.img{
  position: absolute;
  left: 16vw;
  top: 16vh;
}

.err{
  color: red;
  font-size: xx-small;
  margin: 0px !important;
  padding: 0px !important;
  margin-left: 8px;
}

.buttonsend{
  width: 12vw;
  height: 7vh;
  left: 35vw;
  top: 85vh;
  position: absolute;
}

label{
  /* text-decoration: underline; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-wrap: wrap;
}
